
主机名:           WIN-8HL5K75T190
OS 名称:          Microsoft Windows 7 旗舰版 
OS 版本:          6.1.7600 暂缺 Build 7600
OS 制造商:        Microsoft Corporation
OS 配置:          独立工作站
OS 构件类型:      Multiprocessor Free
注册的所有人:     Windows 用户
注册的组织:       
产品 ID:          00426-OEM-8992662-00006
初始安装日期:     2013/4/2, 9:35:06
系统启动时间:     2013/4/14, 18:10:32
系统制造商:       Dell Inc.
系统型号:         Inspiron 1464
系统类型:         X86-based PC
处理器:           安装了 1 个处理器。
                  [01]: x64 Family 6 Model 37 Stepping 2 GenuineIntel ~1858 Mhz
BIOS 版本:        Dell Inc. A07, 2010/4/20
Windows 目录:     C:\Windows
系统目录:         C:\Windows\system32
启动设备:         \Device\HarddiskVolume1
系统区域设置:     zh-cn;中文(中国)
输入法区域设置:   zh-cn;中文(中国)
时区:             (UTC+08:00)北京，重庆，香港特别行政区，乌鲁木齐
物理内存总量:     3,061 MB
可用的物理内存:   2,057 MB
虚拟内存: 最大值: 6,119 MB
虚拟内存: 可用:   4,857 MB
虚拟内存: 使用中: 1,262 MB
页面文件位置:     C:\pagefile.sys
域:               WORKGROUP
登录服务器:       \\WIN-8HL5K75T190
修补程序:         安装了 108 个修补程序。
                  [01]: KB982861
                  [02]: 982861
                  [03]: KB2281679
                  [04]: KB2296011
                  [05]: KB2305420
                  [06]: KB2345886
                  [07]: KB2347290
                  [08]: KB2378111
                  [09]: KB2387149
                  [10]: KB2393802
                  [11]: KB2398632
                  [12]: KB2419640
                  [13]: KB2423089
                  [14]: KB2442962
                  [15]: KB2454826
                  [16]: KB2479943
                  [17]: KB2483614
                  [18]: KB2491683
                  [19]: KB2503665
                  [20]: KB2506212
                  [21]: KB2509553
                  [22]: KB2510531
                  [23]: KB2511455
                  [24]: KB2533552
                  [25]: KB2535512
                  [26]: KB2536275
                  [27]: KB2536276
                  [28]: KB2544893
                  [29]: KB2552343
                  [30]: KB2560656
                  [31]: KB2564958
                  [32]: KB2570947
                  [33]: KB2579686
                  [34]: KB2584146
                  [35]: KB2585542
                  [36]: KB2604114
                  [37]: KB2619339
                  [38]: KB2620704
                  [39]: KB2620712
                  [40]: KB2621440
                  [41]: KB2631813
                  [42]: KB2644615
                  [43]: KB2653956
                  [44]: KB2654428
                  [45]: KB2655992
                  [46]: KB2656355
                  [47]: KB2656410
                  [48]: KB2658846
                  [49]: KB2659262
                  [50]: KB2660649
                  [51]: KB2661254
                  [52]: KB2667402
                  [53]: KB2676562
                  [54]: KB2685939
                  [55]: KB2690533
                  [56]: KB2698365
                  [57]: KB2705219
                  [58]: KB2712808
                  [59]: KB2718704
                  [60]: KB2719985
                  [61]: KB2727528
                  [62]: KB2729451
                  [63]: KB2736233
                  [64]: KB2736418
                  [65]: KB2742598
                  [66]: KB2743555
                  [67]: KB2748349
                  [68]: KB2749655
                  [69]: KB2753842
                  [70]: KB2756920
                  [71]: KB2757638
                  [72]: KB2758857
                  [73]: KB2769369
                  [74]: KB2770660
                  [75]: KB2778344
                  [76]: KB2779562
                  [77]: KB2785220
                  [78]: KB2789644
                  [79]: KB2790113
                  [80]: KB2790655
                  [81]: KB2799494
                  [82]: KB2807986
                  [83]: KB2808735
                  [84]: KB2809289
                  [85]: KB2813170
                  [86]: KB2813347
                  [87]: KB2817183
                  [88]: KB2823324
                  [89]: KB958488
                  [90]: KB972270
                  [91]: KB974431
                  [92]: KB974571
                  [93]: KB975467
                  [94]: KB975496
                  [95]: KB975560
                  [96]: KB977074
                  [97]: KB977165
                  [98]: KB978542
                  [99]: KB979309
                  [100]: KB979482
                  [101]: KB979687
                  [102]: KB979688
                  [103]: KB979900
                  [104]: KB980408
                  [105]: KB982132
                  [106]: KB982316
                  [107]: KB982665
                  [108]: KB982799
网卡:             安装了 7 个 NIC。
                  [01]: Realtek PCIe FE Family Controller
                      连接名:      本地连接
                      启用 DHCP:   是
                      DHCP 服务器: 125.222.202.1
                      IP 地址
                        [01]: 125.222.202.126
                        [02]: fe80::44f2:402b:b0c2:87bf
                        [03]: 2001:250:7401:8209:f1d9:69b0:af42:5ccc
                        [04]: 2001:250:7401:8209:44f2:402b:b0c2:87bf
                  [02]: VMware Virtual Ethernet Adapter for VMnet1
                      连接名:      VMware Network Adapter VMnet1
                      启用 DHCP:   否
                      IP 地址
                        [01]: 192.168.164.1
                        [02]: fe80::3cb3:df57:8568:1f6
                  [03]: VMware Virtual Ethernet Adapter for VMnet8
                      连接名:      VMware Network Adapter VMnet8
                      启用 DHCP:   否
                      IP 地址
                        [01]: 192.168.198.1
                        [02]: fe80::9458:3092:7374:8a2d
                  [04]: Bluetooth 设备(个人区域网)
                      连接名:      Bluetooth 网络连接
                      状态:        媒体连接已中断
                  [05]: DW1501 Wireless-N WLAN Half-Mini 卡
                      连接名:      无线网络连接
                      状态:        媒体连接已中断
                  [06]: Broadcom Virtual Wireless Adapter
                      连接名:      本地连接 4
                      状态:        媒体连接已中断
                  [07]: TAP-Win32 Adapter V8 (coLinux)
                      连接名:      本地连接 2
                      状态:        媒体连接已中断
